options {
        directory "/var/cache/bind";

        allow-query {
                172.20.0.0/16;
                127.0.0.1;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};

};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
};

zone "woodytoys.lab" IN {
        type master;
        file "/etc/bind/woodytoys.forward";
        allow-update { none;};
        notify no;
};


zone "4.20.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/4.20.172.reverse";
        allow-update {none;};
        notify no;
};

