$ORIGIN woodytoys.lab.
$TTL 86400
@     IN     SOA    ns.woodytoys.lab.     hostmaster.woodytoys.lab. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.woodytoys.lab.

resolv                  IN     A       172.20.4.4
ns                      IN     A       172.20.4.5
internal                IN     A       172.20.4.6