$ORIGIN 4.20.172.in-addr.arpa.
$TTL 86400
@     IN     SOA    ns.woodytoys.lab.     hostmaster.woodytoys.lab. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

        IN      NS      ns.woodytoys.lab.

4       IN      PTR     resolv.woodytoys.lab.
5       IN      PTR     ns.woodytoys.lab.
6       IN      PTR     internal.woodytoys.lab.