protocols = pop3 imap
#Utilisation des utilisateurs systemes et des shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

#Dovecot doit faire partie du groupe mail pour avoir les permissions sur /var/mail
mail_privileged_group = mail
#Indiquer dovecot sendmail stocke le mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
#Pas de ssl par facilité
ssl=no
disable_plaintext_auth = no
#Configuration des logs : On veut un maximum d'information
log_path=/var/log/dovecot.log
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes



